<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.redenvelope.activity.AddMoneyActivity">

    <include layout="@layout/layout_title_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px20"
        android:background="@drawable/shape_frame_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/px150"
                android:layout_height="@dimen/px80"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px10"
                android:text="支付宝"
                android:textColor="@color/_000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/px5"
                android:gravity="center_vertical"
                android:text="单日交易限额￥30000.00"
                android:textSize="@dimen/px25" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="@color/_d5d5d5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px80"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/px150"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px10"
                android:text="金额(元)"
                android:textColor="@color/_000000" />

            <EditText
                android:id="@+id/editText_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/px5"
                android:layout_weight="1"
                android:background="@color/_ffffff"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="请输入金额"
                android:inputType="numberPassword"
                android:textSize="@dimen/px25" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px80"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/px20"
        android:background="@drawable/shape_circle_blue"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/_ffffff" />
</LinearLayout>
