<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.redenvelope.activity.SettingActivity">

    <include layout="@layout/layout_title_2" />

    <RelativeLayout
        style="@style/userinfo_layout"
        android:layout_marginTop="@dimen/px40">

        <TextView
            style="@style/userinfo_textview_title"
            android:text="账号与安全" />

        <ImageView
            style="@style/userinfo_textview_value"
            android:background="@mipmap/ic_me_setting" />

        <ImageView style="@style/userinfo_imageview_arrow" />
    </RelativeLayout>

    <View style="@style/line_1px" />

    <View
        style="@style/line_1px"
        android:layout_marginTop="@dimen/px40" />

    <RelativeLayout style="@style/userinfo_layout">

        <TextView
            style="@style/userinfo_textview_title"
            android:text="新消息通知" />


        <ImageView style="@style/userinfo_imageview_arrow" />
    </RelativeLayout>

    <View style="@style/line_1px" />

    <RelativeLayout style="@style/userinfo_layout">

        <TextView
            style="@style/userinfo_textview_title"
            android:text="隐私" />

        <ImageView style="@style/userinfo_imageview_arrow" />
    </RelativeLayout>

    <View style="@style/line_1px" />

    <View
        style="@style/line_1px"
        android:layout_marginTop="@dimen/px40" />

    <RelativeLayout style="@style/userinfo_layout">

        <TextView
            style="@style/userinfo_textview_title"
            android:text="通用" />

        <ImageView style="@style/userinfo_imageview_arrow" />
    </RelativeLayout>

    <View style="@style/line_1px" />

    <View
        style="@style/line_1px"
        android:layout_marginTop="@dimen/px40" />

    <RelativeLayout style="@style/userinfo_layout">

        <TextView
            style="@style/userinfo_textview_title"
            android:text="帮助与反馈" />

        <ImageView style="@style/userinfo_imageview_arrow" />
    </RelativeLayout>

    <View style="@style/line_1px" />

    <RelativeLayout style="@style/userinfo_layout">

        <TextView
            style="@style/userinfo_textview_title"
            android:text="关于红包" />

        <ImageView style="@style/userinfo_imageview_arrow" />
    </RelativeLayout>

    <View style="@style/line_1px" />

    <View
        style="@style/line_1px"
        android:layout_marginTop="@dimen/px40" />

    <TextView
        android:id="@+id/textView_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px100"
        android:background="@color/_ffffff"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="@dimen/px35" />

    <View style="@style/line_1px" />

</LinearLayout>
